<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BCMModelStoreContainer" CdmEntityContainer="BCMEntities">
    <EntitySetMapping Name="Alimentacion">
      <EntityTypeMapping TypeName="BCMModel.Alimentacion">
        <MappingFragment StoreEntitySet="Alimentacion">
          <ScalarProperty Name="id_alimentacion" ColumnName="id_alimentacion" />
          <ScalarProperty Name="fk_id_cliente" ColumnName="fk_id_cliente" />
          <ScalarProperty Name="alimento_restringido" ColumnName="alimento_restringido" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="BCMModel.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="id_asistencia" ColumnName="id_asistencia" />
          <ScalarProperty Name="fk_id_cliente" ColumnName="fk_id_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendario">
      <EntityTypeMapping TypeName="BCMModel.Calendario">
        <MappingFragment StoreEntitySet="Calendario">
          <ScalarProperty Name="id_calendario" ColumnName="id_calendario" />
          <ScalarProperty Name="fk_id_plan" ColumnName="fk_id_plan" />
          <ScalarProperty Name="fk_id_cliente" ColumnName="fk_id_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catering">
      <EntityTypeMapping TypeName="BCMModel.Catering">
        <MappingFragment StoreEntitySet="Catering">
          <ScalarProperty Name="id_catering" ColumnName="id_catering" />
          <ScalarProperty Name="fk_id_cliente" ColumnName="fk_id_cliente" />
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
          <ScalarProperty Name="tipo_menu" ColumnName="tipo_menu" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BCMModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apodo" ColumnName="apodo" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_free" ColumnName="fecha_free" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="aula" ColumnName="aula" />
          <ScalarProperty Name="dia_nacim" ColumnName="dia_nacim" />
          <ScalarProperty Name="mes_nacim" ColumnName="mes_nacim" />
          <ScalarProperty Name="anio_nacim" ColumnName="anio_nacim" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombre_contacto" ColumnName="nombre_contacto" />
          <ScalarProperty Name="parentesco_contacto" ColumnName="parentesco_contacto" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
          <ScalarProperty Name="celular_contacto" ColumnName="celular_contacto" />
          <ScalarProperty Name="encargado_pago" ColumnName="encargado_pago" />
          <ScalarProperty Name="parentesco_pago" ColumnName="parentesco_pago" />
          <ScalarProperty Name="telefono_pago" ColumnName="telefono_pago" />
          <ScalarProperty Name="cedula_pago" ColumnName="cedula_pago" />
          <ScalarProperty Name="celular_pago" ColumnName="celular_pago" />
          <ScalarProperty Name="email_pago" ColumnName="email_pago" />
          <ScalarProperty Name="medio_pago" ColumnName="medio_pago" />
          <ScalarProperty Name="pariente_transp" ColumnName="pariente_transp" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="toma_transp" ColumnName="toma_transp" />
          <ScalarProperty Name="id_transportista" ColumnName="id_transportista" />
          <ScalarProperty Name="retirarse_solo" ColumnName="retirarse_solo" />
          <ScalarProperty Name="nombre_factu" ColumnName="nombre_factu" />
          <ScalarProperty Name="cedula_factu" ColumnName="cedula_factu" />
          <ScalarProperty Name="direccion_factu" ColumnName="direccion_factu" />
          <ScalarProperty Name="email_factu" ColumnName="email_factu" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codigo">
      <EntityTypeMapping TypeName="BCMModel.Codigo">
        <MappingFragment StoreEntitySet="Codigo">
          <ScalarProperty Name="id_codigo" ColumnName="id_codigo" />
          <ScalarProperty Name="grupo" ColumnName="grupo" />
          <ScalarProperty Name="subgrupo" ColumnName="subgrupo" />
          <ScalarProperty Name="elemento" ColumnName="elemento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor1" ColumnName="valor1" />
          <ScalarProperty Name="valor2" ColumnName="valor2" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaborador">
      <EntityTypeMapping TypeName="BCMModel.Colaborador">
        <MappingFragment StoreEntitySet="Colaborador">
          <ScalarProperty Name="id_colaborador" ColumnName="id_colaborador" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan">
      <EntityTypeMapping TypeName="BCMModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="id_plan" ColumnName="id_plan" />
          <ScalarProperty Name="fk_id_cliente" ColumnName="fk_id_cliente" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="tipo_plan" ColumnName="tipo_plan" />
          <ScalarProperty Name="fecha_inicio_plan" ColumnName="fecha_inicio_plan" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="max_dia_plan" ColumnName="max_dia_plan" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salud">
      <EntityTypeMapping TypeName="BCMModel.Salud">
        <MappingFragment StoreEntitySet="Salud">
          <ScalarProperty Name="id_salud" ColumnName="id_salud" />
          <ScalarProperty Name="fk_id_cliente" ColumnName="fk_id_cliente" />
          <ScalarProperty Name="enfermedad" ColumnName="enfermedad" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="medicacion" ColumnName="medicacion" />
          <ScalarProperty Name="carnet_vacuna" ColumnName="carnet_vacuna" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transporte">
      <EntityTypeMapping TypeName="BCMModel.Transporte">
        <MappingFragment StoreEntitySet="Transporte">
          <ScalarProperty Name="id_transporte" ColumnName="id_transporte" />
          <ScalarProperty Name="fk_id_cliente" ColumnName="fk_id_cliente" />
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="id_transportista" ColumnName="id_transportista" />
          <ScalarProperty Name="entrada_salida" ColumnName="entrada_salida" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportista">
      <EntityTypeMapping TypeName="BCMModel.Transportista">
        <MappingFragment StoreEntitySet="Transportista">
          <ScalarProperty Name="id_transportista" ColumnName="id_transportista" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="sector" ColumnName="sector" />
          <ScalarProperty Name="placa_veh" ColumnName="placa_veh" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BCMModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>