<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubMemoriaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="IdAsistencia" />
    </Key>
    <Property Name="IdAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Observaciones" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Sucursal" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_Asistencia_Cliente" FromRole="Asistencia" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Asistencia_Usuario" FromRole="Asistencia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Asistencia" Relationship="Self.fk_Asistencia_Cliente" FromRole="Cliente" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sucursal" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nivel" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Asistencia" Relationship="Self.fk_Asistencia_Usuario" FromRole="Usuario" ToRole="Asistencia" />
  </EntityType>
  <Association Name="fk_Asistencia_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Asistencia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClubMemoriaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_Asistencia_Cliente" Association="Self.fk_Asistencia_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk_Asistencia_Usuario" Association="Self.fk_Asistencia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>